from serdde.error import SerddeError
from serdde.error import type_error
from serdde.protocol import deserialize_from
from serdde.protocol import serialize_to
from serdde.value import Value
from serdde.value import ValueKind
from serdde.value import bool_value
from serdde.value import empty_object_value
from serdde.value import f64_value
from serdde.value import i64_value
from serdde.value import null_value
from serdde.value import sequence_value
from serdde.value import string_value
from serdde.value import u64_value
from serdde.value_backend import ValueReader
from serdde.value_backend import ValueWriter


def dict_keys[T](values: &const[dict[str, T]]) -> list[str]:
    result: list[str] = []
    for key in values:
        result.append(key)
    return result


def default_value[T]() -> T:
    return T()


def encode_bool(value: bool) -> Value:
    return bool_value(value)


def encode_char(value: char) -> Value:
    text: str = ""
    text += value
    return string_value(text)


def encode_i8(value: i8) -> Value:
    return i64_value(i64(value))


def encode_i16(value: i16) -> Value:
    return i64_value(i64(value))


def encode_i32(value: i32) -> Value:
    return i64_value(i64(value))


def encode_i64(value: i64) -> Value:
    return i64_value(value)


def encode_u8(value: u8) -> Value:
    return u64_value(u64(value))


def encode_u16(value: u16) -> Value:
    return u64_value(u64(value))


def encode_u32(value: u32) -> Value:
    return u64_value(u64(value))


def encode_u64(value: u64) -> Value:
    return u64_value(value)


def encode_usize(value: usize) -> Value:
    return u64_value(u64(value))


def encode_f32(value: f32) -> Value:
    return f64_value(f64(value))


def encode_f64(value: f64) -> Value:
    return f64_value(value)


def encode_str(value: str) -> Value:
    return string_value(value)


def decode_bool(value: &const[Value]) -> Result[bool, SerddeError]:
    if value.kind != ValueKind.Bool:
        return Err(type_error("expected bool"))
    return Ok(value.bool_value)


def decode_char(value: &const[Value]) -> Result[char, SerddeError]:
    if value.kind != ValueKind.String or len(value.string_value) != 1:
        return Err(type_error("expected one-character string"))
    return Ok(value.string_value[0])


def decode_i64(value: &const[Value]) -> Result[i64, SerddeError]:
    if value.kind == ValueKind.I64:
        return Ok(value.i64_value)
    if value.kind == ValueKind.U64 and value.u64_value <= 0x7fffffffffffffff:
        return Ok(i64(value.u64_value))
    return Err(type_error("expected signed 64-bit integer"))


def decode_u64(value: &const[Value]) -> Result[u64, SerddeError]:
    if value.kind == ValueKind.U64:
        return Ok(value.u64_value)
    if value.kind == ValueKind.I64 and value.i64_value >= 0:
        return Ok(u64(value.i64_value))
    return Err(type_error("expected unsigned 64-bit integer"))


def decode_i32(value: &const[Value]) -> Result[i32, SerddeError]:
    decoded = decode_i64(value)
    match decoded:
        case Err(error):
            return Err(error)
        case Ok(number) if number >= -2147483648 and number <= 2147483647:
            return Ok(i32(number))
        case Ok(_):
            return Err(type_error("integer is out of range for i32"))


def decode_i16(value: &const[Value]) -> Result[i16, SerddeError]:
    decoded = decode_i64(value)
    match decoded:
        case Err(error):
            return Err(error)
        case Ok(number) if number >= -32768 and number <= 32767:
            return Ok(i16(number))
        case Ok(_):
            return Err(type_error("integer is out of range for i16"))


def decode_i8(value: &const[Value]) -> Result[i8, SerddeError]:
    decoded = decode_i64(value)
    match decoded:
        case Err(error):
            return Err(error)
        case Ok(number) if number >= -128 and number <= 127:
            return Ok(i8(number))
        case Ok(_):
            return Err(type_error("integer is out of range for i8"))


def decode_u32(value: &const[Value]) -> Result[u32, SerddeError]:
    decoded = decode_u64(value)
    match decoded:
        case Err(error):
            return Err(error)
        case Ok(number) if number <= 0xffffffff:
            return Ok(u32(number))
        case Ok(_):
            return Err(type_error("integer is out of range for u32"))


def decode_u16(value: &const[Value]) -> Result[u16, SerddeError]:
    decoded = decode_u64(value)
    match decoded:
        case Err(error):
            return Err(error)
        case Ok(number) if number <= 65535:
            return Ok(u16(number))
        case Ok(_):
            return Err(type_error("integer is out of range for u16"))


def decode_u8(value: &const[Value]) -> Result[u8, SerddeError]:
    decoded = decode_u64(value)
    match decoded:
        case Err(error):
            return Err(error)
        case Ok(number) if number <= 255:
            return Ok(u8(number))
        case Ok(_):
            return Err(type_error("integer is out of range for u8"))


def decode_usize(value: &const[Value]) -> Result[usize, SerddeError]:
    decoded = decode_u64(value)
    match decoded:
        case Err(error):
            return Err(error)
        case Ok(number):
            return Ok(usize(number))


def decode_f64(value: &const[Value]) -> Result[f64, SerddeError]:
    match value.kind:
        case ValueKind.F64:
            return Ok(value.f64_value)
        case ValueKind.I64:
            return Ok(f64(value.i64_value))
        case ValueKind.U64:
            return Ok(f64(value.u64_value))
        case _:
            return Err(type_error("expected number"))


def decode_f32(value: &const[Value]) -> Result[f32, SerddeError]:
    decoded = decode_f64(value)
    match decoded:
        case Err(error):
            return Err(error)
        case Ok(number):
            return Ok(f32(number))


def decode_str(value: &const[Value]) -> Result[str, SerddeError]:
    if value.kind != ValueKind.String:
        return Err(type_error("expected string"))
    return Ok(value.string_value)


def decode_none(value: &const[Value]) -> Result[bool, SerddeError]:
    if value.kind != ValueKind.Null:
        return Err(type_error("expected null"))
    return Ok(True)


def encode_none() -> Value:
    return null_value()


def to_value(value: &const[bool]) -> Result[Value, SerddeError]:
    return Ok(encode_bool(value))


def to_value(value: &const[char]) -> Result[Value, SerddeError]:
    return Ok(encode_char(value))


def to_value(value: &const[i8]) -> Result[Value, SerddeError]:
    return Ok(encode_i8(value))


def to_value(value: &const[i16]) -> Result[Value, SerddeError]:
    return Ok(encode_i16(value))


def to_value(value: &const[i32]) -> Result[Value, SerddeError]:
    return Ok(encode_i32(value))


def to_value(value: &const[i64]) -> Result[Value, SerddeError]:
    return Ok(encode_i64(value))


def to_value(value: &const[u8]) -> Result[Value, SerddeError]:
    return Ok(encode_u8(value))


def to_value(value: &const[u16]) -> Result[Value, SerddeError]:
    return Ok(encode_u16(value))


def to_value(value: &const[u32]) -> Result[Value, SerddeError]:
    return Ok(encode_u32(value))


def to_value(value: &const[u64]) -> Result[Value, SerddeError]:
    return Ok(encode_u64(value))


def to_value(value: &const[f32]) -> Result[Value, SerddeError]:
    return Ok(encode_f32(value))


def to_value(value: &const[f64]) -> Result[Value, SerddeError]:
    return Ok(encode_f64(value))


def to_value(value: &const[str]) -> Result[Value, SerddeError]:
    return Ok(encode_str(value))


def to_value[T](value: &const[list[T]]) -> Result[Value, SerddeError]:
    output: list[Value] = []
    index: usize = 0
    for item in value:
        encoded = to_value(item)
        match encoded:
            case Err(error):
                return Err(error.at_index(index))
            case Ok(ready):
                output.append(ready)
        index += 1
    return Ok(sequence_value(output))


def to_value[T](value: &const[set[T]]) -> Result[Value, SerddeError]:
    output: list[Value] = []
    index: usize = 0
    for item in value:
        encoded = to_value(item)
        match encoded:
            case Err(error):
                return Err(error.at_index(index))
            case Ok(ready):
                output.append(ready)
        index += 1
    return Ok(sequence_value(output))


def to_value[T](value: &const[dict[str, T]]) -> Result[Value, SerddeError]:
    output = empty_object_value()
    for key in value:
        item: T = value.at(key)
        encoded = to_value(item)
        match encoded:
            case Err(error):
                return Err(error.at_field(key))
            case Ok(ready):
                output.set_field(key, ready)
    return Ok(output)


def to_value[T](value: &const[Option[T]]) -> Result[Value, SerddeError]:
    if not value.has_value():
        return Ok(null_value())
    return to_value(value.value())


def to_value[T, E](value: &const[Result[T, E]]) -> Result[Value, SerddeError]:
    output = empty_object_value()
    match value:
        case Ok(item):
            encoded = to_value(item)
            match encoded:
                case Err(error):
                    return Err(error.at_field("Ok"))
                case Ok(ready):
                    output.set_field("Ok", ready)
        case Err(item):
            encoded = to_value(item)
            match encoded:
                case Err(error):
                    return Err(error.at_field("Err"))
                case Ok(ready):
                    output.set_field("Err", ready)
    return Ok(output)


def to_value[T](value: &const[T]) -> Result[Value, SerddeError]:
    output = ValueWriter()
    encoded = serialize_to(value, output)
    if not encoded.ok:
        return Err(encoded.err)
    return Ok(output.root)


class DecodeTarget[T]:
    marker: bool = False


def decode_as(value: &const[Value], target: DecodeTarget[bool]) -> Result[bool, SerddeError]:
    return decode_bool(value)


def decode_as(value: &const[Value], target: DecodeTarget[char]) -> Result[char, SerddeError]:
    return decode_char(value)


def decode_as(value: &const[Value], target: DecodeTarget[i8]) -> Result[i8, SerddeError]:
    return decode_i8(value)


def decode_as(value: &const[Value], target: DecodeTarget[i16]) -> Result[i16, SerddeError]:
    return decode_i16(value)


def decode_as(value: &const[Value], target: DecodeTarget[i32]) -> Result[i32, SerddeError]:
    return decode_i32(value)


def decode_as(value: &const[Value], target: DecodeTarget[i64]) -> Result[i64, SerddeError]:
    return decode_i64(value)


def decode_as(value: &const[Value], target: DecodeTarget[u8]) -> Result[u8, SerddeError]:
    return decode_u8(value)


def decode_as(value: &const[Value], target: DecodeTarget[u16]) -> Result[u16, SerddeError]:
    return decode_u16(value)


def decode_as(value: &const[Value], target: DecodeTarget[u32]) -> Result[u32, SerddeError]:
    return decode_u32(value)


def decode_as(value: &const[Value], target: DecodeTarget[u64]) -> Result[u64, SerddeError]:
    return decode_u64(value)


def decode_as(value: &const[Value], target: DecodeTarget[f32]) -> Result[f32, SerddeError]:
    return decode_f32(value)


def decode_as(value: &const[Value], target: DecodeTarget[f64]) -> Result[f64, SerddeError]:
    return decode_f64(value)


def decode_as(value: &const[Value], target: DecodeTarget[str]) -> Result[str, SerddeError]:
    return decode_str(value)


def decode_as[T](
    value: &const[Value],
    target: DecodeTarget[list[T]],
) -> Result[list[T], SerddeError]:
    if value.kind != ValueKind.Sequence:
        return Err(type_error("expected sequence"))
    output: list[T] = []
    index: usize = 0
    for item in value.sequence_value:
        decoded = from_value[T](item)
        match decoded:
            case Err(error):
                return Err(error.at_index(index))
            case Ok(ready):
                output.append(ready)
        index += 1
    return Ok(output)


def decode_as[T](
    value: &const[Value],
    target: DecodeTarget[set[T]],
) -> Result[set[T], SerddeError]:
    if value.kind != ValueKind.Sequence:
        return Err(type_error("expected sequence"))
    output: set[T] = {}
    index: usize = 0
    for item in value.sequence_value:
        decoded = from_value[T](item)
        match decoded:
            case Err(error):
                return Err(error.at_index(index))
            case Ok(ready):
                output.insert(ready)
        index += 1
    return Ok(output)


def decode_as[T](
    value: &const[Value],
    target: DecodeTarget[dict[str, T]],
) -> Result[dict[str, T], SerddeError]:
    if value.kind != ValueKind.Object:
        return Err(type_error("expected object"))
    output: dict[str, T] = {}
    for key in value.object_order:
        decoded = from_value[T](value.field(key))
        match decoded:
            case Err(error):
                return Err(error.at_field(key))
            case Ok(ready):
                output[key] = ready
    return Ok(output)


def decode_as[T](
    value: &const[Value],
    target: DecodeTarget[Option[T]],
) -> Result[Option[T], SerddeError]:
    if value.kind == ValueKind.Null:
        return Ok(None)
    decoded = from_value[T](value)
    match decoded:
        case Err(error):
            return Err(error)
        case Ok(ready):
            return Ok(ready)


def decode_as[T, E](
    value: &const[Value],
    target: DecodeTarget[Result[T, E]],
) -> Result[Result[T, E], SerddeError]:
    if value.kind != ValueKind.Object:
        return Err(type_error("expected object with Ok or Err"))
    if value.has_field("Ok"):
        decoded_ok = from_value[T](value.field("Ok"))
        match decoded_ok:
            case Err(error):
                return Err(error.at_field("Ok"))
            case Ok(ready):
                return Ok(Ok(ready))
    if value.has_field("Err"):
        decoded_err = from_value[E](value.field("Err"))
        match decoded_err:
            case Err(error):
                return Err(error.at_field("Err"))
            case Ok(ready):
                return Ok(Err(ready))
    return Err(type_error("expected object with Ok or Err"))


def decode_as[T](value: &const[Value], target: DecodeTarget[T]) -> Result[T, SerddeError]:
    return T.serdde_deserialize(value)


def from_value[T](value: &const[Value]) -> Result[T, SerddeError]:
    input = ValueReader(value=value)
    return deserialize_from[T, ValueReader](input)


def to_value_with[T, Adapter](value: &const[T]) -> Result[Value, SerddeError]:
    output = ValueWriter()
    encoded: Result[bool, SerddeError] = Adapter.serialize[ValueWriter](value, output)
    if not encoded.ok:
        return Err(encoded.err)
    return Ok(output.root)


def from_value_with[T, Adapter](value: &const[Value]) -> Result[T, SerddeError]:
    input = ValueReader(value=value)
    return Adapter.deserialize[ValueReader](input)
