from serdde.convert import from_value
from serdde.convert import to_value
from serdde.dson_parser import parse_dson
from serdde.dson_writer import write_dson
from serdde.error import SerddeError
from serdde.format_support import conversion_error
from serdde.value import Value


def loads(source: str) -> Result[Value, SerddeError]:
    return parse_dson(source)


def loads[T](source: str) -> Result[T, SerddeError]:
    parsed = parse_dson(source)
    match parsed:
        case Err(error):
            return Err(error)
        case Ok(value):
            decoded = from_value[T](value)
            match decoded:
                case Err(error):
                    return Err(conversion_error("dson", error, value))
                case Ok(ready):
                    return Ok(ready)


def dumps_value(value: &const[Value]) -> Result[str, SerddeError]:
    encoded = write_dson(value)
    match encoded:
        case Err(error):
            return Err(error.with_format("dson"))
        case Ok(text):
            return Ok(text)


def dumps[T](value: &const[T]) -> Result[str, SerddeError]:
    converted = to_value(value)
    match converted:
        case Err(error):
            return Err(error.with_format("dson"))
        case Ok(ready):
            return dumps_value(ready)
