from serdde.error import PathKind
from serdde.error import SerddeError
from serdde.value import Value
from serdde.value import ValueKind


def value_at_error_path(root: &const[Value], error: &const[SerddeError]) -> Value:
    current: Value = root
    for segment in error.path:
        match segment.kind:
            case PathKind.Field:
                if current.kind != ValueKind.Object or not current.has_field(segment.field):
                    return current
                next: Value = current.field(segment.field)
                current = next
            case PathKind.Index:
                if current.kind != ValueKind.Sequence or segment.index >= len(current.sequence_value):
                    return current
                next: Value = current.sequence_value[segment.index]
                current = next
    return current


def conversion_error(
    format: str,
    error: SerddeError,
    root: &const[Value],
) -> SerddeError:
    result = error.with_format(format)
    if result.line == 0:
        source = value_at_error_path(root, result)
        result = result.with_source(source.line, source.column, source.offset)
    return result
