from cpp.path import json_native.hpp
from serdde.error import SerddeError
from serdde.error import type_error
from serdde.value import Value
from serdde.value import ValueKind


def write_escaped(output: &str, value: str) -> Result[bool, SerddeError]:
    if not serdde_json_native.valid_utf8(value):
        return Err(type_error("string is not valid UTF-8"))
    output += char(34)
    for ch in value:
        byte = u32(u8(ch))
        if ch == char(34):
            output += char(92)
            output += char(34)
        elif ch == char(92):
            output += char(92)
            output += char(92)
        elif ch == char(8):
            output += char(92)
            output += char(98)
        elif ch == char(12):
            output += char(92)
            output += char(102)
        elif ch == char(10):
            output += char(92)
            output += char(110)
        elif ch == char(13):
            output += char(92)
            output += char(114)
        elif ch == char(9):
            output += char(92)
            output += char(116)
        elif byte < 32:
            digits = "0123456789abcdef"
            output += "\\u00"
            output += digits[(byte >> 4) & 0xf]
            output += digits[byte & 0xf]
        else:
            output += ch
    output += char(34)
    return Ok(True)


def write_value(output: &str, value: &const[Value]) -> Result[bool, SerddeError]:
    match value.kind:
        case ValueKind.Null:
            output += "null"
        case ValueKind.Bool:
            if value.bool_value:
                output += "true"
            else:
                output += "false"
        case ValueKind.I64:
            output += str(value.i64_value)
        case ValueKind.U64:
            output += str(value.u64_value)
        case ValueKind.F64:
            if not serdde_json_native.finite_f64(value.f64_value):
                return Err(type_error("JSON cannot encode a non-finite float"))
            encoded = serdde_json_native.format_f64(value.f64_value)
            if encoded == "":
                return Err(type_error("failed to format floating-point value"))
            output += encoded
        case ValueKind.String:
            escaped = write_escaped(output, value.string_value)
            match escaped:
                case Err(error):
                    return Err(error)
                case Ok(_):
                    pass
        case ValueKind.Sequence:
            output += char(91)
            i: usize = 0
            while i < len(value.sequence_value):
                if i > 0:
                    output += char(44)
                child = write_value(output, value.sequence_value[i])
                match child:
                    case Err(error):
                        return Err(error.at_index(i))
                    case Ok(_):
                        pass
                i += 1
            output += char(93)
        case ValueKind.Object:
            output += char(123)
            i: usize = 0
            while i < len(value.object_order):
                if i > 0:
                    output += char(44)
                key = value.object_order[i]
                escaped = write_escaped(output, key)
                match escaped:
                    case Err(error):
                        return Err(error.at_field(key))
                    case Ok(_):
                        pass
                output += char(58)
                child = write_value(output, value.object_value.at(key))
                match child:
                    case Err(error):
                        return Err(error.at_field(key))
                    case Ok(_):
                        pass
                i += 1
            output += char(125)
    return Ok(True)


def write_json(value: &const[Value]) -> Result[str, SerddeError]:
    output: str = ""
    result = write_value(output, value)
    match result:
        case Ok(_):
            return Ok(output)
        case Err(error):
            return Err(error)
