from cpp.path import json_wire_native.hpp
from serdde.error import SerddeError
from serdde.error import syntax_error
from serdde.json_parser import parse_json
from serdde.json_writer import write_json
from serdde.protocol import deserialize_from
from serdde.protocol import serialize_to
from serdde.value import Value


def loads(source: str) -> Result[Value, SerddeError]:
    return parse_json(source)


def loads[T](source: str) -> Result[T, SerddeError]:
    input = serdde_wire.JsonReader(source)
    if not input.valid():
        return Err(syntax_error(
            input.error_message(),
            input.line(),
            input.column(),
            input.offset(),
        ).with_format("json"))
    return deserialize_from[T, serdde_wire.JsonReader](input)


def dumps_value(value: &const[Value]) -> Result[str, SerddeError]:
    encoded = write_json(value)
    match encoded:
        case Err(error):
            return Err(error.with_format("json"))
        case Ok(text):
            return Ok(text)


def dumps[T](value: &const[T]) -> Result[str, SerddeError]:
    output = serdde_wire.JsonWriter()
    encoded = serialize_to(value, output)
    if not encoded.ok:
        return Err(encoded.err.with_format("json"))
    return Ok(output.output())
