from serdde.macro_support import call
from serdde.macro_support import err
from serdde.macro_support import member
from serdde.macro_support import method
from serdde.macro_support import ok
from serdde.macro_support import qname
from serdde.macro_support import result_type
import dudu.ast as ast


class GeneratedNames:
    next_id: usize = 0

    def take(self, prefix: str) -> str:
        result = "serdde_" + prefix + "_" + str(self.next_id)
        self.next_id += 1
        return result


class ErrorContext:
    method_name: str
    value: ast.Expression


def append_statements(output: &list[ast.Statement], values: list[ast.Statement]):
    for value in values:
        output.append(value)


def contexts_with(
    contexts: list[ErrorContext],
    method_name: str,
    value: ast.Expression,
) -> list[ErrorContext]:
    result = contexts
    result.append(ErrorContext(method_name=method_name, value=value))
    return result


def contextual_error(
    value: ast.Expression,
    contexts: list[ErrorContext],
) -> ast.Expression:
    result = value
    i = len(contexts)
    while i > 0:
        i -= 1
        context = contexts[i]
        result = method(result, context.method_name, [context.value])
    return result


def propagated_result(
    result_name: str,
    output_name: str,
    output_type: ast.TypeRef,
    expression: ast.Expression,
    contexts: list[ErrorContext],
) -> list[ast.Statement]:
    result: list[ast.Statement] = []
    result.append(ast.variable_statement(
        result_name,
        result_type(output_type),
        expression,
    ))
    result_expr = ast.name_expression(result_name)
    failure = contextual_error(member(result_expr, "err"), contexts)
    result.append(ast.if_statement(
        ast.unary_expression("not", member(result_expr, "ok")),
        [ast.return_statement(err(failure))],
    ))
    result.append(ast.variable_statement(
        output_name,
        output_type,
        member(result_expr, "value"),
    ))
    return result


def generic(name: str, arguments: list[ast.TypeRef]) -> ast.TypeRef:
    return ast.generic_type(name, arguments)


def is_template(type: &const[ast.TypeRef], name: str) -> bool:
    return type.kind == ast.TypeKind.Template and type.name == name


def primitive_encoder(type: &const[ast.TypeRef]) -> str:
    if type.kind != ast.TypeKind.Named:
        return ""
    match type.name:
        case "bool":
            return "encode_bool"
        case "char":
            return "encode_char"
        case "i8":
            return "encode_i8"
        case "i16":
            return "encode_i16"
        case "i32":
            return "encode_i32"
        case "i64":
            return "encode_i64"
        case "u8":
            return "encode_u8"
        case "u16":
            return "encode_u16"
        case "u32":
            return "encode_u32"
        case "u64":
            return "encode_u64"
        case "usize":
            return "encode_usize"
        case "f32":
            return "encode_f32"
        case "f64":
            return "encode_f64"
        case "str":
            return "encode_str"
        case _:
            return ""


def primitive_decoder(type: &const[ast.TypeRef]) -> str:
    if type.kind != ast.TypeKind.Named:
        return ""
    match type.name:
        case "bool":
            return "decode_bool"
        case "char":
            return "decode_char"
        case "i8":
            return "decode_i8"
        case "i16":
            return "decode_i16"
        case "i32":
            return "decode_i32"
        case "i64":
            return "decode_i64"
        case "u8":
            return "decode_u8"
        case "u16":
            return "decode_u16"
        case "u32":
            return "decode_u32"
        case "u64":
            return "decode_u64"
        case "usize":
            return "decode_usize"
        case "f32":
            return "decode_f32"
        case "f64":
            return "decode_f64"
        case "str":
            return "decode_str"
        case _:
            return ""


def encode_leaf(type: &const[ast.TypeRef], value: ast.Expression) -> ast.Expression:
    encoder = primitive_encoder(type)
    if encoder != "":
        return ok(call("_serdde_convert", encoder, [value]))
    return call("_serdde_convert", "to_value", [value])


def decode_leaf(type: &const[ast.TypeRef], value: ast.Expression) -> ast.Expression:
    decoder = primitive_decoder(type)
    if decoder != "":
        return call("_serdde_convert", decoder, [value])
    return ast.template_call_expression(
        qname("_serdde_convert", "from_value"),
        [type],
        [value],
    )


def fixed_array_child(type: &const[ast.TypeRef]) -> ast.TypeRef:
    storage = type.children[0]
    if len(type.children) == 2:
        return storage.children[0]
    extents: list[ast.TypeRef] = []
    i: usize = 2
    while i < len(type.children):
        extents.append(type.children[i])
        i += 1
    return ast.fixed_array_type(storage, extents)


def bare_variable(name: str, type: ast.TypeRef) -> ast.Statement:
    return ast.Statement(kind=ast.StatementKind.Variable, name=name, type=type)


def typed_for(
    name: str,
    type: ast.TypeRef,
    iterable: ast.Expression,
    body: list[ast.Statement],
) -> ast.Statement:
    return ast.Statement(
        kind=ast.StatementKind.For,
        name=name,
        type=type,
        children=body,
        iterable=iterable,
    )
