from serdde.macro_class_direct import decode_method as direct_decode_method
from serdde.macro_class_direct import encode_fields_method
from serdde.macro_class_direct import encode_method as direct_encode_method
from serdde.macro_class_direct import field_count_method
from serdde.macro_class_direct import field_has_default
from serdde.macro_codec_support import validate_codec_type
from serdde.macro_config import bool_option
from serdde.macro_config import serialized_name
from serdde.macro_config import string_list_option
from serdde.macro_config import string_option
from serdde.macro_config import valid_rename_rule
from serdde.macro_enum_direct_decode import enum_decode_methods
from serdde.macro_enum_direct_encode import enum_encode_method
from serdde.macro_enum_support import validate_enum
import dudu.ast as ast
import serdde.convert
import serdde.error
import serdde.protocol
import serdde.variant_support


class SerdeOptions:
    rename: str = ""
    rename_all: str = ""
    alias: list[str] = []
    default: bool = False
    default_with: str = ""
    skip: bool = False
    skip_serializing: bool = False
    skip_deserializing: bool = False
    skip_if: str = ""
    flatten: bool = False
    deny_unknown_fields: bool = False
    tag: str = ""
    content: str = ""
    untagged: bool = False
    adapter: str = ""


def has_name(values: &const[list[str]], name: str) -> bool:
    for value in values:
        if value == name:
            return True
    return False


def validate_class(item: &const[ast.ClassDecl], out: &ast.Expansion):
    rename_all = string_option(item.attributes, "rename_all", "")
    if not valid_rename_rule(rename_all):
        out.add_diagnostic(ast.error(
            item.range,
            "unknown Serde rename_all rule: " + rename_all,
        ))
    if string_option(item.attributes, "tag", "") != "":
        out.add_diagnostic(ast.error(item.range, "Serde tag is only valid on enums"))
    if string_option(item.attributes, "content", "") != "":
        out.add_diagnostic(ast.error(item.range, "Serde content is only valid on enums"))
    if bool_option(item.attributes, "untagged", False):
        out.add_diagnostic(ast.error(item.range, "Serde untagged is only valid on enums"))
    deny_unknown = bool_option(item.attributes, "deny_unknown_fields", False)
    names: list[str] = []
    for field in item.fields:
        validate_codec_type(field.type, out)
        name = serialized_name(field.name, field.attributes, rename_all)
        if has_name(names, name):
            out.add_diagnostic(ast.error(field.range, "duplicate serialized field name: " + name))
        names.append(name)
        aliases = string_list_option(field.attributes, "alias")
        for alias in aliases:
            if has_name(names, alias):
                out.add_diagnostic(ast.error(field.range, "duplicate field name or alias: " + alias))
            names.append(alias)
        default = bool_option(field.attributes, "default", False)
        default_with = string_option(field.attributes, "default_with", "")
        if default and default_with != "":
            out.add_diagnostic(ast.error(
                field.range,
                "Serde default and default_with cannot be used together",
            ))
        skipped = (
            bool_option(field.attributes, "skip", False)
            or bool_option(field.attributes, "skip_deserializing", False)
        )
        if skipped and not field_has_default(field):
            out.add_diagnostic(ast.error(
                field.range,
                "skipped deserialization requires a field default, default=True, or default_with",
            ))
        flatten = bool_option(field.attributes, "flatten", False)
        if flatten and deny_unknown:
            out.add_diagnostic(ast.error(
                field.range,
                "flatten cannot be combined with deny_unknown_fields",
            ))
        if flatten and (string_option(field.attributes, "rename", "") != "" or len(aliases) > 0):
            out.add_diagnostic(ast.error(
                field.range,
                "flattened fields cannot use rename or alias",
            ))


def runtime_imports(out: &ast.Expansion):
    out.require_module("serdde.convert", "_serdde_convert")
    out.require_module("serdde.error", "_serdde_error")
    out.require_module("serdde.protocol", "_serdde_protocol")
    out.require_module("serdde.variant_support", "_serdde_variant")


def validate_enum_codec_types(item: &const[ast.EnumDecl], out: &ast.Expansion):
    for variant in item.variants:
        for field in variant.fields:
            validate_codec_type(field.type, out)


@macro(attributes=SerdeOptions)
def Serialize(item: ast.Declaration) -> ast.Expansion:
    out = ast.expansion()
    runtime_imports(out)
    if item.kind == ast.DeclarationKind.Class and item.class_decl.has_value():
        class_target = item.class_decl.value()
        validate_class(class_target, out)
        out.add_method(field_count_method(class_target))
        out.add_method(encode_fields_method(class_target))
        out.add_method(direct_encode_method(class_target))
    elif item.kind == ast.DeclarationKind.Enum and item.enum_decl.has_value():
        enum_target = item.enum_decl.value()
        validate_enum(enum_target, out)
        validate_enum_codec_types(enum_target, out)
        out.add_method(enum_encode_method(enum_target))
    else:
        out.add_diagnostic(ast.error(ast.SourceRange(), "Serialize requires a class or enum"))
    return out


@macro(attributes=SerdeOptions)
def Deserialize(item: ast.Declaration) -> ast.Expansion:
    out = ast.expansion()
    runtime_imports(out)
    if item.kind == ast.DeclarationKind.Class and item.class_decl.has_value():
        class_target = item.class_decl.value()
        validate_class(class_target, out)
        out.add_method(direct_decode_method(class_target))
    elif item.kind == ast.DeclarationKind.Enum and item.enum_decl.has_value():
        enum_target = item.enum_decl.value()
        validate_enum(enum_target, out)
        validate_enum_codec_types(enum_target, out)
        for generated in enum_decode_methods(enum_target):
            out.add_method(generated)
    else:
        out.add_diagnostic(ast.error(ast.SourceRange(), "Deserialize requires a class or enum"))
    return out


@macro(attributes=SerdeOptions)
def Serde(item: ast.Declaration) -> ast.Expansion:
    out = ast.expansion()
    runtime_imports(out)
    if item.kind == ast.DeclarationKind.Class and item.class_decl.has_value():
        class_target = item.class_decl.value()
        validate_class(class_target, out)
        out.add_method(field_count_method(class_target))
        out.add_method(encode_fields_method(class_target))
        out.add_method(direct_encode_method(class_target))
        out.add_method(direct_decode_method(class_target))
    elif item.kind == ast.DeclarationKind.Enum and item.enum_decl.has_value():
        enum_target = item.enum_decl.value()
        validate_enum(enum_target, out)
        validate_enum_codec_types(enum_target, out)
        out.add_method(enum_encode_method(enum_target))
        for generated in enum_decode_methods(enum_target):
            out.add_method(generated)
    else:
        out.add_diagnostic(ast.error(ast.SourceRange(), "Serde requires a class or enum"))
    return out
