import dudu.ast as ast


def qname(root: str, member: str) -> ast.Expression:
    return ast.member_expression(ast.name_expression(root), member)


def member(root: ast.Expression, name: str) -> ast.Expression:
    return ast.member_expression(root, name)


def call(root: str, name: str, arguments: list[ast.Expression]) -> ast.Expression:
    return ast.call_expression(qname(root, name), arguments)


def method(value: ast.Expression, name: str, arguments: list[ast.Expression]) -> ast.Expression:
    return ast.call_expression(member(value, name), arguments)


def ok(value: ast.Expression) -> ast.Expression:
    return ast.call_expression(ast.name_expression("Ok"), [value])


def err(value: ast.Expression) -> ast.Expression:
    return ast.call_expression(ast.name_expression("Err"), [value])


def error_type() -> ast.TypeRef:
    return ast.qualified_type("_serdde_error.SerddeError")


def result_type(value: ast.TypeRef) -> ast.TypeRef:
    return ast.generic_type("Result", [value, error_type()])


def self_reference() -> ast.Parameter:
    return ast.Parameter(
        name="self",
        type=ast.reference_type(ast.const_type(ast.named_type("Self"))),
    )
