import dudu.ast as ast


class GeneratedNames:
    next_id: usize = 0
    reserved: list[str] = []

    def reserve(self, name: str):
        for existing in self.reserved:
            if existing == name:
                return
        self.reserved.append(name)

    def take(self, prefix: str) -> str:
        result: str = ""
        available = False
        while not available:
            result = "serdde_" + prefix + "_" + str(self.next_id)
            self.next_id += 1
            available = True
            for existing in self.reserved:
                if existing == result:
                    available = False
            if available:
                self.reserved.append(result)
        return result


def same_identity(left: &const[ast.SymbolIdentity], right: &const[ast.SymbolIdentity]) -> bool:
    return (
        left.package == right.package
        and left.module == right.module
        and left.path == right.path
        and left.native_identity == right.native_identity
    )


def same_type(left: &const[ast.TypeRef], right: &const[ast.TypeRef]) -> bool:
    if left.kind != right.kind or left.value != right.value:
        return False
    if left.identity.has_value() and right.identity.has_value():
        if not same_identity(left.identity.value(), right.identity.value()):
            return False
    elif left.name != right.name:
        return False
    if len(left.children) != len(right.children):
        return False
    i: usize = 0
    while i < len(left.children):
        if not same_type(left.children[i], right.children[i]):
            return False
        i += 1
    return True


def validate_codec_type(type: &const[ast.TypeRef], out: &ast.Expansion):
    if type.kind == ast.TypeKind.Template and type.name == "variant":
        i: usize = 0
        while i < len(type.children):
            j = i + 1
            while j < len(type.children):
                if same_type(type.children[i], type.children[j]):
                    out.add_diagnostic(ast.error(
                        type.children[j].range,
                        "Serde variant alternatives must have distinct types",
                    ))
                j += 1
            i += 1
    for child in type.children:
        validate_codec_type(child, out)
