from serdde.macro_codec_decode import decode_statements
from serdde.macro_codec_encode import encode_statements
from serdde.macro_codec_support import ErrorContext
from serdde.macro_codec_support import GeneratedNames
from serdde.macro_codec_support import propagated_result
from serdde.macro_config import path_expression
from serdde.macro_config import string_option
from serdde.macro_support import member
from serdde.macro_support import value_type
import dudu.ast as ast


def adapter_call(path: str, method_name: str, value: ast.Expression) -> ast.Expression:
    function = member(path_expression(path), method_name)
    return ast.call_expression(function, [value])


def encode_field_statements(
    field: &const[ast.FieldDecl],
    value: ast.Expression,
    output_name: str,
    contexts: list[ErrorContext],
    names: &GeneratedNames,
) -> list[ast.Statement]:
    adapter = string_option(field.attributes, "adapter", "")
    if adapter == "":
        return encode_statements(field.type, value, output_name, contexts, names)
    return propagated_result(
        names.take("adapted_encode"),
        output_name,
        value_type(),
        adapter_call(adapter, "serialize", value),
        contexts,
    )


def decode_field_statements(
    field: &const[ast.FieldDecl],
    value: ast.Expression,
    output_name: str,
    contexts: list[ErrorContext],
    names: &GeneratedNames,
) -> list[ast.Statement]:
    adapter = string_option(field.attributes, "adapter", "")
    if adapter == "":
        return decode_statements(field.type, value, output_name, contexts, names)
    return propagated_result(
        names.take("adapted_decode"),
        output_name,
        field.type,
        adapter_call(adapter, "deserialize", value),
        contexts,
    )
