from serdde.macro_codec_encode import encode_statements
from serdde.macro_codec_support import ErrorContext
from serdde.macro_codec_support import GeneratedNames
from serdde.macro_codec_support import contexts_with
from serdde.macro_codec_support import typed_for
from serdde.macro_config import bool_option
from serdde.macro_config import path_expression
from serdde.macro_config import serialized_name
from serdde.macro_config import string_option
from serdde.macro_enum_support import append_statements
from serdde.macro_enum_support import enum_name
from serdde.macro_enum_support import generated_names_for_variant
from serdde.macro_enum_support import invalid_enum
from serdde.macro_enum_support import variant_pattern
from serdde.macro_support import call
from serdde.macro_support import err
from serdde.macro_support import member
from serdde.macro_support import method
from serdde.macro_support import ok
from serdde.macro_support import qname
from serdde.macro_support import result_type
from serdde.macro_support import self_reference
from serdde.macro_support import value_type
import dudu.ast as ast


def payload_statements(
    variant: &const[ast.EnumVariant],
    output_name: str,
    names: &GeneratedNames,
) -> list[ast.Statement]:
    body: list[ast.Statement] = []
    body.append(ast.variable_statement(
        output_name,
        value_type(),
        call("_serdde_value", "empty_object_value", []),
    ))
    for field in variant.fields:
        if bool_option(field.attributes, "skip", False):
            continue
        if bool_option(field.attributes, "skip_serializing", False):
            continue
        field_name = serialized_name(field.name, field.attributes, "")
        source = ast.name_expression(field.name)
        ready_name = names.take("payload_ready")
        contexts: list[ErrorContext] = []
        contexts = contexts_with(contexts, "at_field", ast.string_expression(field_name))
        field_body = encode_statements(field.type, source, ready_name, contexts, names)
        if bool_option(field.attributes, "flatten", False):
            flattened = ast.name_expression(ready_name)
            not_object = ast.binary_expression(
                member(flattened, "kind"),
                "!=",
                member(qname("_serdde_value", "ValueKind"), "Object"),
            )
            field_body.append(ast.if_statement(not_object, [ast.return_statement(err(call(
                "_serdde_error",
                "type_error",
                [ast.string_expression("flattened field must serialize as an object")],
            )))]))
            key_name = names.take("flatten_key")
            key = ast.name_expression(key_name)
            duplicate = method(ast.name_expression(output_name), "has_field", [key])
            flatten_body: list[ast.Statement] = [ast.if_statement(
                duplicate,
                [ast.return_statement(err(call(
                    "_serdde_error",
                    "duplicate_field_error",
                    [key],
                )))],
            )]
            flatten_body.append(ast.expression_statement(method(
                ast.name_expression(output_name),
                "set_field",
                [key, method(flattened, "field", [key])],
            )))
            field_body.append(typed_for(
                key_name,
                ast.named_type("str"),
                member(flattened, "object_order"),
                flatten_body,
            ))
        else:
            field_body.append(ast.expression_statement(method(
                ast.name_expression(output_name),
                "set_field",
                [ast.string_expression(field_name), ast.name_expression(ready_name)],
            )))
        skip_if = string_option(field.attributes, "skip_if", "")
        if skip_if == "":
            append_statements(body, field_body)
        else:
            predicate = ast.call_expression(path_expression(skip_if), [source])
            body.append(ast.if_statement(ast.unary_expression("not", predicate), field_body))
    return body


def external_value(
    variant_name: str,
    payload_name: str,
    output_name: str,
    unit: bool,
) -> list[ast.Statement]:
    if unit:
        return [ast.return_statement(ok(call(
            "_serdde_value",
            "string_value",
            [ast.string_expression(variant_name)],
        )))]
    body: list[ast.Statement] = []
    body.append(ast.variable_statement(
        output_name,
        value_type(),
        call("_serdde_value", "empty_object_value", []),
    ))
    body.append(ast.expression_statement(method(
        ast.name_expression(output_name),
        "set_field",
        [ast.string_expression(variant_name), ast.name_expression(payload_name)],
    )))
    body.append(ast.return_statement(ok(ast.name_expression(output_name))))
    return body


def internally_tagged_value(
    variant_name: str,
    payload_name: str,
    output_name: str,
    payload_key_name: str,
    tag: str,
    unit: bool,
) -> list[ast.Statement]:
    body: list[ast.Statement] = []
    body.append(ast.variable_statement(
        output_name,
        value_type(),
        call("_serdde_value", "empty_object_value", []),
    ))
    body.append(ast.expression_statement(method(
        ast.name_expression(output_name),
        "set_field",
        [
            ast.string_expression(tag),
            call("_serdde_value", "string_value", [ast.string_expression(variant_name)]),
        ],
    )))
    if not unit:
        body.append(typed_for(
            payload_key_name,
            ast.named_type("str"),
            member(ast.name_expression(payload_name), "object_order"),
            [ast.expression_statement(method(
                ast.name_expression(output_name),
                "set_field",
                [
                    ast.name_expression(payload_key_name),
                    method(
                        ast.name_expression(payload_name),
                        "field",
                        [ast.name_expression(payload_key_name)],
                    ),
                ],
            ))],
        ))
    body.append(ast.return_statement(ok(ast.name_expression(output_name))))
    return body


def adjacently_tagged_value(
    variant_name: str,
    payload_name: str,
    output_name: str,
    tag: str,
    content: str,
    unit: bool,
) -> list[ast.Statement]:
    body: list[ast.Statement] = []
    body.append(ast.variable_statement(
        output_name,
        value_type(),
        call("_serdde_value", "empty_object_value", []),
    ))
    body.append(ast.expression_statement(method(
        ast.name_expression(output_name),
        "set_field",
        [
            ast.string_expression(tag),
            call("_serdde_value", "string_value", [ast.string_expression(variant_name)]),
        ],
    )))
    if not unit:
        body.append(ast.expression_statement(method(
            ast.name_expression(output_name),
            "set_field",
            [ast.string_expression(content), ast.name_expression(payload_name)],
        )))
    body.append(ast.return_statement(ok(ast.name_expression(output_name))))
    return body


def enum_encode_method(item: &const[ast.EnumDecl]) -> ast.FunctionDecl:
    cases: list[ast.Statement] = []
    tag = string_option(item.attributes, "tag", "")
    content = string_option(item.attributes, "content", "")
    untagged = bool_option(item.attributes, "untagged", False)
    for variant in item.variants:
        case_body: list[ast.Statement] = []
        if (
            bool_option(variant.attributes, "skip", False)
            or bool_option(variant.attributes, "skip_serializing", False)
        ):
            case_body.append(ast.return_statement(invalid_enum(
                "enum variant is skipped during serialization: " + variant.name,
            )))
            cases.append(ast.unguarded_case_statement(variant_pattern(item, variant), case_body))
            continue
        unit = len(variant.fields) == 0
        names = generated_names_for_variant(variant)
        payload_name = names.take("enum_payload")
        output_name = names.take("enum_output")
        payload_key_name = names.take("payload_key")
        if not unit:
            append_statements(case_body, payload_statements(variant, payload_name, names))
        serialized = enum_name(item, variant)
        if untagged:
            if unit:
                case_body.append(ast.return_statement(ok(call(
                    "_serdde_value",
                    "null_value",
                    [],
                ))))
            else:
                case_body.append(ast.return_statement(ok(ast.name_expression(payload_name))))
        elif tag == "":
            append_statements(
                case_body,
                external_value(serialized, payload_name, output_name, unit),
            )
        elif content == "":
            append_statements(
                case_body,
                internally_tagged_value(
                    serialized,
                    payload_name,
                    output_name,
                    payload_key_name,
                    tag,
                    unit,
                ),
            )
        else:
            append_statements(
                case_body,
                adjacently_tagged_value(
                    serialized,
                    payload_name,
                    output_name,
                    tag,
                    content,
                    unit,
                ),
            )
        cases.append(ast.unguarded_case_statement(variant_pattern(item, variant), case_body))
    body: list[ast.Statement] = [ast.match_statement(ast.name_expression("self"), cases)]
    return ast.FunctionDecl(
        name="serdde_serialize",
        parameters=[self_reference()],
        return_type=result_type(value_type()),
        body=body,
    )
