from serdde.macro_class_direct_support import failed_result
from serdde.macro_class_direct_support import field_default_expression
from serdde.macro_class_direct_support import field_has_default
from serdde.macro_class_direct_support import protocol_call
from serdde.macro_class_direct_support import reader_parameter
from serdde.macro_class_direct_support import return_result_error
from serdde.macro_class_direct_support import skipped_for_decode
from serdde.macro_codec_support import GeneratedNames
from serdde.macro_config import bool_option
from serdde.macro_config import int_option
from serdde.macro_config import path_expression
from serdde.macro_config import serialized_name
from serdde.macro_config import string_list_option
from serdde.macro_config import string_option
from serdde.macro_support import call
from serdde.macro_support import err
from serdde.macro_support import member
from serdde.macro_support import method
from serdde.macro_support import ok
from serdde.macro_support import qname
from serdde.macro_support import result_type
import dudu.ast as ast


def decode_expression(
    field: &const[ast.FieldDecl],
    input: ast.Expression,
) -> ast.Expression:
    adapter = string_option(field.attributes, "adapter", "")
    if adapter != "":
        return ast.template_call_expression(
            member(path_expression(adapter), "deserialize"),
            [ast.named_type("Reader")],
            [input],
        )
    return ast.template_call_expression(
        qname("_serdde_protocol", "deserialize_from"),
        [field.type, ast.named_type("Reader")],
        [input],
    )


def decode_method(item: &const[ast.ClassDecl]) -> ast.FunctionDecl:
    body: list[ast.Statement] = []
    names = GeneratedNames()
    for field in item.fields:
        names.reserve(field.name)
    input_name = names.take("input")
    input = ast.name_expression(input_name)
    body.append(ast.if_statement(
        ast.unary_expression("not", method(input, "is_object", [])),
        [ast.return_statement(err(protocol_call(
            "reader_error",
            [input, ast.string_expression("expected object")],
        )))],
    ))
    rename_all = string_option(item.attributes, "rename_all", "")
    compact = bool_option(item.attributes, "compact", False)
    accepted: list[str] = []
    constructor_arguments: list[ast.Expression] = []
    for field in item.fields:
        field_name = serialized_name(field.name, field.attributes, rename_all)
        aliases = string_list_option(field.attributes, "alias")
        accepted.append(field_name)
        for alias in aliases:
            accepted.append(alias)
        if skipped_for_decode(field):
            constructor_arguments.append(ast.named_argument_expression(
                field.name,
                field_default_expression(field),
            ))
            continue
        if bool_option(field.attributes, "flatten", False):
            ready = names.take("decoded")
            body.append(ast.variable_statement(
                ready,
                result_type(field.type),
                decode_expression(field, input),
            ))
            body.append(ast.if_statement(
                failed_result(ast.name_expression(ready)),
                [return_result_error(
                    ast.name_expression(ready),
                    ast.string_expression(field.name),
                )],
            ))
            body.append(ast.variable_statement(
                field.name,
                field.type,
                member(ast.name_expression(ready), "value"),
            ))
            constructor_arguments.append(ast.named_argument_expression(
                field.name,
                ast.name_expression(field.name),
            ))
            continue
        selected = names.take("field_name")
        present = names.take("field_present")
        body.append(ast.variable_statement(
            selected,
            ast.named_type("str"),
            ast.string_expression(field_name),
        ))
        body.append(ast.variable_statement(
            present,
            ast.named_type("bool"),
            ast.bool_expression(False),
        ))
        candidates: list[str] = [field_name]
        for alias in aliases:
            candidates.append(alias)
        if compact:
            field_id = ast.call_expression(
                ast.name_expression("u64"),
                [ast.int_expression(str(int_option(field.attributes, "id", -1)))],
            )
            body.append(ast.if_statement(
                ast.binary_expression(
                    method(
                        input,
                        "field_count_id",
                        [ast.string_expression(field_name), field_id],
                    ),
                    ">",
                    ast.int_expression("1"),
                ),
                [ast.return_statement(err(call(
                    "_serdde_error",
                    "duplicate_field_error",
                    [ast.string_expression(field_name)],
                )))],
            ))
        candidate_index: usize = 0
        for candidate in candidates:
            duplicate = ast.if_statement(
                ast.name_expression(present),
                [ast.return_statement(err(call(
                    "_serdde_error",
                    "duplicate_field_error",
                    [ast.string_expression(candidate)],
                )))],
            )
            presence_method = "has_field"
            presence_arguments: list[ast.Expression] = [ast.string_expression(candidate)]
            if compact and candidate_index == 0:
                presence_method = "has_field_id"
                presence_arguments.append(ast.call_expression(
                    ast.name_expression("u64"),
                    [ast.int_expression(str(int_option(field.attributes, "id", -1)))],
                ))
            body.append(ast.if_statement(
                method(input, presence_method, presence_arguments),
                [
                    duplicate,
                    ast.assignment_statement(
                        ast.name_expression(selected),
                        ast.string_expression(candidate),
                    ),
                    ast.assignment_statement(
                        ast.name_expression(present),
                        ast.bool_expression(True),
                    ),
                ],
            ))
            candidate_index += 1
        field_access_method = "field"
        field_access_arguments: list[ast.Expression] = [ast.name_expression(selected)]
        if compact:
            field_access_method = "field_id"
            field_access_arguments.append(ast.call_expression(
                ast.name_expression("u64"),
                [ast.int_expression(str(int_option(field.attributes, "id", -1)))],
            ))
        if field_has_default(field):
            body.append(ast.variable_statement(
                field.name,
                field.type,
                field_default_expression(field),
            ))
            decoded = names.take("decoded")
            decode_body: list[ast.Statement] = [ast.variable_statement(
                decoded,
                result_type(field.type),
                decode_expression(field, method(input, field_access_method, field_access_arguments)),
            )]
            decode_body.append(ast.if_statement(
                failed_result(ast.name_expression(decoded)),
                [return_result_error(
                    ast.name_expression(decoded),
                    ast.name_expression(selected),
                )],
            ))
            decode_body.append(ast.assignment_statement(
                ast.name_expression(field.name),
                member(ast.name_expression(decoded), "value"),
            ))
            body.append(ast.if_statement(ast.name_expression(present), decode_body))
        else:
            body.append(ast.if_statement(
                ast.unary_expression("not", ast.name_expression(present)),
                [ast.return_statement(err(call(
                    "_serdde_error",
                    "missing_field_error",
                    [ast.string_expression(field_name)],
                )))],
            ))
            decoded = names.take("decoded")
            body.append(ast.variable_statement(
                decoded,
                result_type(field.type),
                decode_expression(field, method(input, field_access_method, field_access_arguments)),
            ))
            body.append(ast.if_statement(
                failed_result(ast.name_expression(decoded)),
                [return_result_error(
                    ast.name_expression(decoded),
                    ast.name_expression(selected),
                )],
            ))
            body.append(ast.variable_statement(
                field.name,
                field.type,
                member(ast.name_expression(decoded), "value"),
            ))
        constructor_arguments.append(ast.named_argument_expression(
            field.name,
            ast.name_expression(field.name),
        ))
    if bool_option(item.attributes, "deny_unknown_fields", False):
        index = names.take("index")
        key = names.take("key")
        body.append(ast.variable_statement(index, ast.named_type("usize"), ast.int_expression("0")))
        comparisons: list[ast.Expression] = []
        if compact:
            for field in item.fields:
                if skipped_for_decode(field):
                    continue
                field_name = serialized_name(field.name, field.attributes, rename_all)
                field_id = ast.call_expression(
                    ast.name_expression("u64"),
                    [ast.int_expression(str(int_option(field.attributes, "id", -1)))],
                )
                comparisons.append(ast.unary_expression("not", method(
                    input,
                    "key_matches",
                    [ast.name_expression(index), ast.string_expression(field_name), field_id],
                )))
                for alias in string_list_option(field.attributes, "alias"):
                    comparisons.append(ast.unary_expression("not", method(
                        input,
                        "key_matches",
                        [ast.name_expression(index), ast.string_expression(alias), field_id],
                    )))
        else:
            for name in accepted:
                comparisons.append(ast.binary_expression(
                    ast.name_expression(key),
                    "!=",
                    ast.string_expression(name),
                ))
        unknown = ast.bool_expression(True)
        for comparison in comparisons:
            unknown = ast.binary_expression(unknown, "and", comparison)
        loop_body: list[ast.Statement] = [ast.variable_statement(
            key,
            ast.named_type("str"),
            method(input, "key", [ast.name_expression(index)]),
        )]
        loop_body.append(ast.if_statement(
            unknown,
            [ast.return_statement(err(call(
                "_serdde_error",
                "unknown_field_error",
                [ast.name_expression(key)],
            )))],
        ))
        loop_body.append(ast.compound_assignment_statement(
            ast.name_expression(index),
            "+=",
            ast.int_expression("1"),
        ))
        body.append(ast.while_statement(
            ast.binary_expression(
                ast.name_expression(index),
                "<",
                method(input, "size", []),
            ),
            loop_body,
        ))
    body.append(ast.return_statement(ok(ast.call_expression(
        ast.name_expression("Self"),
        constructor_arguments,
    ))))
    return ast.FunctionDecl(
        name="serdde_deserialize",
        generic_parameters=[ast.generic_parameter("Reader")],
        parameters=[reader_parameter(input_name)],
        return_type=result_type(ast.named_type("Self")),
        body=body,
        is_static=True,
    )
