from cpp import string
from cpp import utility
from serdde.error import SerddeError
from serdde.json import dumps
from serdde.json import loads
from serdde.macros import Serde
from serdde.protocol import deserialize_from
from serdde.protocol import reader_error
from serdde.protocol import serialize_to
from serdde.protocol import write_ok


class PairSerde:
    def serialize[Writer](
        value: &const[std.pair[std.string, i32]],
        output: &Writer,
    ) -> Result[bool, SerddeError]:
        started = write_ok(output, output.begin_object(2))
        if not started.ok:
            return started
        name_field = write_ok(output, output.write_field("name"))
        if not name_field.ok:
            return name_field
        name = serialize_to(value.first, output)
        if not name.ok:
            return Err(name.err.at_field("name"))
        score_field = write_ok(output, output.write_field("score"))
        if not score_field.ok:
            return score_field
        score = serialize_to(value.second, output)
        if not score.ok:
            return Err(score.err.at_field("score"))
        return write_ok(output, output.end_object())

    def deserialize[Reader](
        input: &const[Reader],
    ) -> Result[std.pair[std.string, i32], SerddeError]:
        if not input.is_object():
            return Err(reader_error(input, "expected pair object"))
        name = deserialize_from[str, Reader](input.field("name"))
        score = deserialize_from[i32, Reader](input.field("score"))
        if not name.ok:
            return Err(name.err.at_field("name"))
        if not score.ok:
            return Err(score.err.at_field("score"))
        return Ok(std.make_pair(std.string(name.value), score.value))


@derive(Serde)
class NativeRecord:
    @Serde(adapter="PairSerde")
    entry: std.pair[std.string, i32]


def main() -> i32:
    source = NativeRecord(entry=std.make_pair(std.string("Ada"), 42))
    encoded = dumps(source)
    match encoded:
        case Err(error):
            print(error.message)
            return 1
        case Ok(text):
            print(text)
            decoded = loads[NativeRecord](text)
            if not decoded.ok:
                return 2
    return 0
