from cpp.path import benchmark_clock.hpp
from serdde.json import dumps
from serdde.json import loads
from serdde.macros import Serde


@derive(Serde)
class BenchRecord:
    id: u64
    name: str
    active: bool
    scores: list[i32]
    metadata: dict[str, str]


def elapsed_ms(start: u64, finish: u64) -> f64:
    return f64(finish - start) / 1000000.0


def main() -> i32:
    iterations: i32 = 50000
    record = BenchRecord(
        id=7,
        name="Ada Lovelace",
        active=True,
        scores=[2, 3, 5, 7, 11, 13, 17, 19],
        metadata={"language": "dudu", "format": "json"},
    )

    encoded = dumps(record)
    source: str = ""
    match encoded:
        case Err(error):
            print(error.message)
            return 1
        case Ok(text):
            source = text

    bytes: usize = 0
    start = serdde_benchmark.now_ns()
    i: i32 = 0
    while i < iterations:
        serialize_result = dumps(record)
        match serialize_result:
            case Err(error):
                print(error.message)
                return 2
            case Ok(text):
                bytes += len(text)
        i += 1
    serialize_end = serdde_benchmark.now_ns()

    id_sum: u64 = 0
    i = 0
    while i < iterations:
        parse_result = loads[BenchRecord](source)
        match parse_result:
            case Err(error):
                print(error.message)
                return 3
            case Ok(value):
                id_sum += value.id
        i += 1
    parse_end = serdde_benchmark.now_ns()

    print("implementation=serdde")
    print("iterations=" + str(iterations))
    print("serialize_ms=" + str(elapsed_ms(start, serialize_end)))
    print("parse_ms=" + str(elapsed_ms(serialize_end, parse_end)))
    print("bytes=" + str(bytes))
    print("id_sum=" + str(id_sum))
    return 0
